name: Waka Readme

on: 
  # workflow_dispatch:
  schedule:
    # Scheduled every Sunday @ 12am UTC
    - cron: 0 0 * * 0

jobs:
  update-waka:
    name: Update coding stats
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}

          SHOW_TIME: false
          SHOW_OS: true


